version: '3.8'

services:
  tanner:
    build:
      context: ./tanner/docker 
    ports:
      - "8090:8090"
    networks:
      - snare-net

  snare:
    build:
      context: ./snare  
    ports:
      - "8080:8080"
    depends_on:
      - tanner
    environment:
      - TANNER_HOST=tanner
      - TANNER_PORT=8090
    networks:
      - snare-net

networks:
  snare-net:
    driver: bridge
